<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Loli Hunters</title>
    <meta name="description" content="A HTML document for our team page.">
    <meta name="author" content="Catsro-Lin-You">

    <style>
      body {
        background-color: #FFBE85;
      }
      
      table.center{
        margin-left: auto;
        margin-right: auto;
      }

      table{
        background-color: white;
        text-align: center;
        font-family: sans-serif;
        margin-top: 2cm;
        border-color: white;
        border-style: outset;
      }

      tr.font{
        font-size: 200%;
        font-weight: bold; 
      }

      tr.picwidth{
        padding-left: 1px;
        padding-right: 1px;
      }

      img.image{
        height: auto;
        width: 50%;
      }

    </style>
  </head>

  <body>
    <main>

      <table class="center">
        <tbody>
          <tr>
            <td><img src="/images/teampage/bryle.jpg" alt="Bryle Pic" class="image"></td>
            <td><img src="/images/teampage/harrisonn.jpg" alt="Harrison Pic" class="image"></td>
            <td><img src="/images/teampage/han.jpg" alt="Han Pic" class="image"></td>
          </tr>

          <tr class="font">
            <td>Bryle Castro</td>
            <td>Harrison Lin</td>
            <td>Hansol You</td>
          </tr>

          <tr>
            <td><abbr title="U7DM2DSE6">@bryle castro</abbr></td>
            <td><abbr title="U7CBA0BV2">@Hllin</abbr></td>
            <td><abbr title="U7CBHCUMS">@Han</abbr></td>
          </tr>

          <tr>
            <td>b2castro@ucsd.edu</td>
            <td>hllin@ucsd.edu</td>
            <td>h5you@ucsd.edu</td>
          </tr>

          <tr>
            <td>Working Out</td>
            <td>Osu!</td>
            <td>Weeb</td>
          </tr>

        </tbody>
      </table>

    </main>
    <footer>
      <p>Validator: <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcse134b-castro-lin-you-hw2.firebaseapp.com%2Fteampage.html">Nu Html Checker</a></p>
      <a href="/hw2.html">Return to the top level page</a>
    </footer>
  </body>
</html>